REACT_APP_API_DOMAIN='https://trio-bike-rent-api.herokuapp.com/api'
REACT_APP_BOILERPLATE_CANDIDATE_ID='107'
REACT_APP_BOILERPLATE_CANDIDATE_TOKEN='ed055c7d-6f14-45d5-8301-6ff56493dd40'
REACT_APP_BOILERPLATE_USER_ID='853'